<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="BDghwhoF1cCv78IbDG9I">
    <mxGraphModel dx="1046" dy="648" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GhqcECFtl4Z1skRBx96F-34" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="90" y="75" width="600" height="510" as="geometry" />
        </mxCell>
        <mxCell id="GhqcECFtl4Z1skRBx96F-20" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="GhqcECFtl4Z1skRBx96F-34" target="GhqcECFtl4Z1skRBx96F-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="440" as="sourcePoint" />
            <mxPoint x="350" y="380" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhqcECFtl4Z1skRBx96F-33" value="" style="group" vertex="1" connectable="0" parent="GhqcECFtl4Z1skRBx96F-34">
          <mxGeometry width="600" height="510" as="geometry" />
        </mxCell>
        <mxCell id="GhqcECFtl4Z1skRBx96F-2" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Начало&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="GhqcECFtl4Z1skRBx96F-33">
          <mxGeometry x="305" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GhqcECFtl4Z1skRBx96F-3" value="&lt;font color=&quot;#000000&quot;&gt;Ввод x&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#000000;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFFFFF;" vertex="1" parent="GhqcECFtl4Z1skRBx96F-33">
          <mxGeometry x="300" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GhqcECFtl4Z1skRBx96F-4" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;x &amp;lt; 0&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFFFFF;" vertex="1" parent="GhqcECFtl4Z1skRBx96F-33">
          <mxGeometry x="300" y="170" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GhqcECFtl4Z1skRBx96F-5" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;0 &amp;lt;= x &amp;lt; 1.5&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFFFFF;" vertex="1" parent="GhqcECFtl4Z1skRBx96F-33">
          <mxGeometry x="170" y="220" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GhqcECFtl4Z1skRBx96F-6" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;x &amp;gt; 1.5&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFFFFF;" vertex="1" parent="GhqcECFtl4Z1skRBx96F-33">
          <mxGeometry x="30" y="285" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GhqcECFtl4Z1skRBx96F-7" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;result = 0&amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFFFFF;" vertex="1" parent="GhqcECFtl4Z1skRBx96F-33">
          <mxGeometry x="480" y="350" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GhqcECFtl4Z1skRBx96F-8" value="&lt;div style=&quot;line-height: 22px; white-space: pre;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span&gt;result&lt;/span&gt; &lt;span&gt;=&lt;/span&gt; &lt;span&gt;pow&lt;/span&gt;((&lt;span&gt;sin&lt;/span&gt;(&lt;span&gt;x&lt;/span&gt;) &lt;span&gt;+&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 22px; white-space: pre;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span&gt;cos&lt;/span&gt;(&lt;span&gt;x&lt;/span&gt;)), &lt;span&gt;2&lt;/span&gt;)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFFFFF;" vertex="1" parent="GhqcECFtl4Z1skRBx96F-33">
          <mxGeometry x="320" y="350" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GhqcECFtl4Z1skRBx96F-9" value="&lt;div style=&quot;line-height: 22px; white-space: pre;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0); background-color: rgb(249, 249, 249);&quot; face=&quot;Helvetica&quot;&gt;result = sin(x) - &lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 22px; white-space: pre;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0); background-color: rgb(249, 249, 249);&quot; face=&quot;Helvetica&quot;&gt;sqrt(x + cos(pi * x *x))&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FFFFFF;" vertex="1" parent="GhqcECFtl4Z1skRBx96F-33">
          <mxGeometry x="140" y="350" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GhqcECFtl4Z1skRBx96F-10" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#000000;" edge="1" parent="GhqcECFtl4Z1skRBx96F-33" source="GhqcECFtl4Z1skRBx96F-3" target="GhqcECFtl4Z1skRBx96F-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="220" as="sourcePoint" />
            <mxPoint x="420" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhqcECFtl4Z1skRBx96F-11" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="GhqcECFtl4Z1skRBx96F-33" source="GhqcECFtl4Z1skRBx96F-4" target="GhqcECFtl4Z1skRBx96F-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="200" as="sourcePoint" />
            <mxPoint x="400" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhqcECFtl4Z1skRBx96F-12" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="GhqcECFtl4Z1skRBx96F-33" source="GhqcECFtl4Z1skRBx96F-7" target="GhqcECFtl4Z1skRBx96F-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="195" as="sourcePoint" />
            <mxPoint x="400" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GhqcECFtl4Z1skRBx96F-13" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="GhqcECFtl4Z1skRBx96F-33" source="GhqcECFtl4Z1skRBx96F-5" target="GhqcECFtl4Z1skRBx96F-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="290" as="sourcePoint" />
            <mxPoint x="380" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GhqcECFtl4Z1skRBx96F-14" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="GhqcECFtl4Z1skRBx96F-33" source="GhqcECFtl4Z1skRBx96F-8" target="GhqcECFtl4Z1skRBx96F-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="260" as="sourcePoint" />
            <mxPoint x="330" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GhqcECFtl4Z1skRBx96F-15" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="GhqcECFtl4Z1skRBx96F-33" source="GhqcECFtl4Z1skRBx96F-6" target="GhqcECFtl4Z1skRBx96F-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="330" as="sourcePoint" />
            <mxPoint x="230" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GhqcECFtl4Z1skRBx96F-16" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="GhqcECFtl4Z1skRBx96F-33" source="GhqcECFtl4Z1skRBx96F-6" target="GhqcECFtl4Z1skRBx96F-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="310" as="sourcePoint" />
            <mxPoint x="260" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GhqcECFtl4Z1skRBx96F-17" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="GhqcECFtl4Z1skRBx96F-33" target="GhqcECFtl4Z1skRBx96F-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="440" as="sourcePoint" />
            <mxPoint x="10" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GhqcECFtl4Z1skRBx96F-18" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="GhqcECFtl4Z1skRBx96F-33" source="GhqcECFtl4Z1skRBx96F-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="430" as="sourcePoint" />
            <mxPoint x="200" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhqcECFtl4Z1skRBx96F-19" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="GhqcECFtl4Z1skRBx96F-33" target="GhqcECFtl4Z1skRBx96F-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="440" as="sourcePoint" />
            <mxPoint x="350" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhqcECFtl4Z1skRBx96F-21" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;" edge="1" parent="GhqcECFtl4Z1skRBx96F-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="440" as="sourcePoint" />
            <mxPoint x="540" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhqcECFtl4Z1skRBx96F-22" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="GhqcECFtl4Z1skRBx96F-33" target="GhqcECFtl4Z1skRBx96F-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="440" as="sourcePoint" />
            <mxPoint x="300" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GhqcECFtl4Z1skRBx96F-23" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Конец&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="GhqcECFtl4Z1skRBx96F-33">
          <mxGeometry x="240" y="460" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GhqcECFtl4Z1skRBx96F-27" value="Да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=#000000;labelBackgroundColor=none;" vertex="1" parent="GhqcECFtl4Z1skRBx96F-33">
          <mxGeometry x="420" y="170" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GhqcECFtl4Z1skRBx96F-28" value="Да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=#000000;labelBackgroundColor=none;" vertex="1" parent="GhqcECFtl4Z1skRBx96F-33">
          <mxGeometry x="290" y="220" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GhqcECFtl4Z1skRBx96F-29" value="Да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=#000000;labelBackgroundColor=none;" vertex="1" parent="GhqcECFtl4Z1skRBx96F-33">
          <mxGeometry x="150" y="285" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GhqcECFtl4Z1skRBx96F-30" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Нет&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=#000000;labelBackgroundColor=none;" vertex="1" parent="GhqcECFtl4Z1skRBx96F-33">
          <mxGeometry x="265" y="170" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GhqcECFtl4Z1skRBx96F-31" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Нет&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=#000000;labelBackgroundColor=none;" vertex="1" parent="GhqcECFtl4Z1skRBx96F-33">
          <mxGeometry x="140" y="220" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GhqcECFtl4Z1skRBx96F-32" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Нет&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=#000000;labelBackgroundColor=none;" vertex="1" parent="GhqcECFtl4Z1skRBx96F-33">
          <mxGeometry y="285" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
